<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MTUSER-HP</Machine>
    <WindowsUser>MTUser</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>733cb2b1-3456-4538-844e-d063e030bde6</PackageIdentityName>
    <IntermediateOutputPath>C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3D174A9964EF6E34F9341C5927A711C8967B38AABC89F887D70A59D1CC4AFAF3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>NewUnityProject_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>NewUnityProject_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>NewUnityProject</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-01T20:43:04.424</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2015-10-01T20:42:51.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2015-10-01T20:42:51.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Assets\MediumTile.scale-100.png">
      <PackagePath>Assets\MediumTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-19T07:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-19T07:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-19T07:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-19T07:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-19T07:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2015-08-28T17:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2015-08-28T17:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-14T22:27:18.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
      <Modified>2015-10-01T20:38:18.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2015-10-01T20:38:24.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2015-08-28T16:51:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2015-10-01T20:38:18.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2015-10-01T20:38:18.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\entrypoint\New Unity Project.exe">
      <PackagePath>entrypoint\New Unity Project.exe</PackagePath>
      <Modified>2015-10-01T20:42:51.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-14T22:41:02.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-14T22:41:02.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-14T22:41:02.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-14T22:26:54.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-14T22:26:55.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-14T22:26:44.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\New Unity Project.exe">
      <PackagePath>New Unity Project.exe</PackagePath>
      <Modified>2015-10-01T20:43:04.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\New Unity Project.xr.xml">
      <PackagePath>New Unity Project.xr.xml</PackagePath>
      <Modified>2015-10-01T20:42:48.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-28T16:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-01T20:42:56.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-14T22:26:55.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-14T22:26:54.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-14T22:26:47.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-14T22:26:55.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-14T22:26:52.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-14T22:26:53.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-14T22:26:56.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-14T22:26:43.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-14T22:26:54.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-14T22:26:44.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-14T22:26:43.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-14T22:26:44.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-14T22:26:45.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-14T22:26:49.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-14T22:26:43.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-14T22:26:54.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-14T22:26:55.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-14T22:26:43.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-14T22:26:55.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-14T22:26:55.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-14T22:26:47.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-14T22:26:54.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-14T22:26:55.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-14T22:26:55.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-14T22:26:47.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-14T22:26:53.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-14T22:26:53.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-14T22:26:44.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-14T22:26:55.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-14T22:26:49.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-14T22:26:55.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-14T22:26:55.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-14T22:27:02.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-14T22:26:43.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-14T22:26:54.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-14T22:26:44.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-14T22:26:56.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-14T22:26:54.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-14T22:26:45.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-14T22:26:45.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-14T22:26:44.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-14T22:26:43.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-14T22:26:54.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-14T22:26:45.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-14T22:26:56.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-14T22:26:52.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-14T22:26:54.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-14T22:26:54.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-14T22:27:03.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-14T22:26:44.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-14T22:26:55.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-14T22:26:47.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-14T22:27:18.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-14T22:27:18.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-14T22:27:19.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-14T22:26:49.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-14T22:26:56.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-14T22:26:49.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-14T22:26:50.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-14T22:26:48.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-14T22:26:47.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-14T22:26:47.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-14T22:26:47.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-14T22:26:49.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-14T22:26:43.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-14T22:27:02.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-14T22:26:43.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-14T22:26:44.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-14T22:26:44.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-14T22:26:44.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-14T22:26:44.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-14T22:26:44.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-14T22:26:55.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-14T22:27:02.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-14T22:26:43.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-14T22:26:45.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-14T22:26:45.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-14T22:26:45.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-14T22:26:45.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-14T22:26:45.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-14T22:26:43.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-14T22:26:44.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-14T22:26:48.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-14T22:26:54.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-14T22:26:50.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-14T22:26:49.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-14T22:26:43.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-14T22:27:02.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-14T22:26:52.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-14T22:27:02.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-14T22:27:03.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-14T22:26:43.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-14T22:26:43.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-14T22:26:43.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-14T22:26:52.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-14T22:26:43.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-14T22:26:56.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-14T22:26:50.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-14T22:26:43.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2015-10-01T20:42:51.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2015-10-01T20:42:51.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2015-10-01T20:42:51.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2015-08-28T17:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2015-08-28T17:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2015-08-28T17:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\UnityEngineProxy\Properties\UnityEngineProxy.rd.xml">
      <PackagePath>UnityEngineProxy\Properties\UnityEngineProxy.rd.xml</PackagePath>
      <Modified>2015-08-28T16:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2015-08-28T18:00:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2015-08-28T18:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-14T17:20:58.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2015-08-28T17:56:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\WinRTBridge\Properties\WinRTBridge.rd.xml">
      <PackagePath>WinRTBridge\Properties\WinRTBridge.rd.xml</PackagePath>
      <Modified>2015-08-28T16:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\repo\Unity-Touch-Test\New Unity Project\UWP\New Unity Project\bin\x86\Debug\Core\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2015-08-28T18:06:40.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>