<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TouchTest.cs">
    <Files>
      <File FileName="..\..\..\..\..\repo\cs046-be-a-bug\BeABug\Assets\Scripts\PointItem.cs" Line="75" Column="14" />
      <File FileName="Assets\TouchTest.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>